# Environment variables
ASSISTANT_ID=ad8ee0c7-98a4-4259-a791-69d4fd25f4b3
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=1p5bJTyfvRLidlvwoxjFiCj1MmxG3iUqrTwgSd-NRGjp
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
